PWD C:\Users\anubh\OneDrive\Desktop\project\server\temp\8882ce02-7513-40b4-9c99-70734aa6adbf
INPUT C:\Users\anubh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT resume.tex
OUTPUT resume.log
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
