PWD C:\Users\anubh\OneDrive\Desktop\project\server\temp\6039146f-c19c-4984-b547-f459f1a5a32f
INPUT C:\Users\anubh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT resume.tex
OUTPUT resume.log
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\anubh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
